<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      overflow: hidden;
    }

    .main {
      width: 1855px;
      height: 9382px;
      background-color: #EEEEEE;
    }

    .inner1 {
      width: 1855px;
      height: 48px;
      background-color: black;
    }

    .inner2 {
      width: 1855px;
      height: 51px;
      background-color: #EEEEEE;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .inner3 {
      width: 1855px;
      height: 358px;
      background-color: #EEEEEE;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .inner4 {
      width: 1855px;
      height: 189px;
      background-color: #EEEEEE;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .inner5 {
      width: 1855px;
      height: 302px;
      background-color: #EEEEEE;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .inner6 {
      width: 1855px;
      height: 451px;
      background-color: #EEEEEE;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .inner7 {
      width: 1855px;
      height: 460px;
      background-color: #EEEEEE;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .inner8 {
      width: 1855px;
      height: 7157px;
      background-color: #EEEEEE;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .inner9 {
      width: 1855px;
      height: 136px;
      background-color: #EEEEEE;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .inner11 {
      width: 800px;
      height: 48px;
      margin-left: 700px;
    }

    .inner_11 {

      height: 60%;
      width: 140px;
      color: #EEEEEE;
      font-size: 14px;
      float: left;
      margin: 20px;
      border-right: 1px solid gray;

    }

    .inner_11:hover {
      color: white;
    }

    .inner21 {
      width: 1080px;
      height: 51px;
      position: absolute;
      background-color: white;
      z-index: 130;
    }

    .inner_21 {
      width: 123px;
      height: 51px;
      font-size: 30px;
      color: burlywood;
      margin-left: 30px;
      float: left;
    }

    .inner31 {
      width: 1080px;
      height: 358px;
      background-color: palegoldenrod;
      display: flex;
      justify-content: center;
      align-items: center;
      /* position: relative; */
    }

    .inner_31 {
      width: 221px;
      height: 358px;
      background-color: #DEB887;
      position: relative;

    }

    .inner_31_1 {
      width: 221px;
      height: 33.2px;
      background-color: #DEB887;
      margin-top: 2px;
      text-align: center;
      color: white;

    }

    .inner_31_1:hover {
      color: #EEE8AA;
      background: rgba(0, 0, 0, .5);
    }

    /* span{
              color: white;
              text-align: center;
          } */
    .nav_detail {
      display: none;
      position: absolute;
      top: 0;
      left: 221px;
      width: 857px;
      min-height: 316px;
      height: auto;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: #fff;
      border: 1px solid #eee;
      z-index: 100;
    }

    .inner_31_1:hover .nav_detail {
      display: block;
    }

    .inner_32 {
      width: 859px;
      height: 358px;
      background-color: palegoldenrod;

    }

    .swiper-container {
      width: 859px;
      height: 358px;
      position: relative;
      background: rgba(0, 0, 0, .5);
    }


    .swiper-wrapper .swiper-slide img {
      width: 100%;
    }

    .swiper-button-prev {
      position: absolute;
      left: 10px;
      top: 190px;

    }

    .swiper-button-prev:hover {
      background: rgba(0, 0, 0, .5);
    }

    .inner41 {
      width: 1080px;
      height: 189px;

    }

    .inner_41 {
      width: 1080px;
      height: 140px;
      margin-top: 30px;
      border-bottom: 1px solid gray;
      display: flex;
      flex-wrap: wrap;
    }

    .inner_41_1 {
      width: 200px;
      height: 120px;
      margin-bottom: 10px;

    }

    .inner_41_2 {
      width: 130px;
      height: 120px;
    }

    .inner_41_3 {
      margin-left: 34px;
      top: 20px;
      color: dimgray;
    }

    .inner51 {
      width: 1080px;
      height: 302px;
      margin: 0 auto;

    }

    .inner_51 {
      width: 1080px;
      height: 245px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
    }

    .inner_51_1 {
      width: 537px;
      height: 245px;
      margin: 0 auto;
    }

    .inner_51_11 {
      width: 537px;
      height: 210px;
      margin: 0 auto;
      background-color: rgb(249, 243, 233);

    }

    .inner_51_111 {
      width: 210px;
      height: 210px;
      margin-right: 0;
    }

    .inner_51_12 {
      width: 537px;
      height: 35px;
      border-top: 3px solid orange;
    }

    .inner_51_2 {
      width: 260px;
      height: 245px;
    }

    .inner_51_21 {
      width: 260px;
      height: 210px;
      background-color: rgb(248, 248, 248);
    }

    .inner_51_22 {
      width: 260px;
      height: 35px;
      border-top: 3px solid orange;
    }

    .inner_51_3 {
      width: 260px;
      height: 245px;
      margin-left: 10px;
    }

    .inner_51_31 {
      width: 260px;
      height: 210px;
      background-color: rgb(248, 248, 248);
    }

    .inner_51_32 {
      width: 260px;
      height: 35px;
      border-top: 3px solid orange;
    }

    .inner61 {
      width: 1090px;
      height: 411px;
      position: relative;
    }

    .inner_61 {
      width: 1090px;
      height: 37px;
      top: 20px;
    }

    .inner_62 {
      width: 1090px;
      height: 354px;
      position: absolute;
      top: 57px;
    }

    .inner_62_1 {
      width: 266px;
      height: 354px;
      float: left;
      margin: 3px;
      background-color: #007AFF;
      position: relative;
    }

    .inner_62_2 {
      width: 266px;
      height: 266px;

    }

    .inner_62_1:hover {
      box-shadow: 3px 3px 2px #D3D3D3;
      transform: scale(1px);
      transform: translateY(-5px);
    }

    .inner_62_3 {
      width: 266px;
      height: 88px;
      position: relative;
      background-color: rgb(248, 248, 248);
    }

    .inner_62_3_1 {
      width: 266px;
      height: 23px;
      background-color: rgb(248, 248, 248);
      text-align: center;
      position: absolute;
      top: 10px;

    }

    .inner_62_3_2 {
      width: 266px;
      height: 45px;
      background-color: rgb(248, 248, 248);
      text-align: center;
      line-height: 30px;
      position: absolute;
      top: 40px;
    }

    .inner71 {
      width: 1090px;
      height: 411px;
      margin: 0 auto;
      position: relative;
    }

    .inner_71 {
      width: 1090px;
      height: 37px;

    }

    .inner_72 {
      width: 1090px;
      height: 354px;
      position: absolute;
      top: 57px;
    }

    .inner_72_1 {
      width: 266px;
      height: 354px;
      float: left;
      margin: 3px;
      position: relative;

    }

    .inner_72_2 {
      width: 266px;
      height: 266px;

    }

    .inner_72_1:hover {
      box-shadow: 3px 3px 2px #D3D3D3;
      transform: scale(1px);
      transform: translateY(-5px);
    }

    .inner_72_3 {
      width: 266px;
      height: 88px;
      position: relative;
      background-color: rgb(248, 248, 248);
    }

    .inner_72_3_1 {
      width: 266px;
      height: 23px;
      background-color: rgb(248, 248, 248);
      text-align: center;
      position: absolute;
      top: 10px;

    }

    .inner_72_3_2 {
      width: 266px;
      height: 45px;
      background-color: rgb(248, 248, 248);
      text-align: center;
      line-height: 30px;
      position: absolute;
      top: 40px;
    }

    .inner81 {
      width: 1090px;
      height: 7157px;
      margin: 0 auto;
    }

    .inner_81 {
      width: 1083px;
      height: 37px;

    }

    .inner_82 {
      width: 1090px;
      height: 354px;
      position: absolute;

    }

    .inner_82_1 {
      width: 266px;
      height: 354px;
      float: left;
      margin: 3px;
      background-color: #882525;
      position: relative;

    }

    .inner_82_2 {
      width: 266px;
      height: 266px;

    }

    .inner_82_1:hover {
      box-shadow: 3px 3px 2px #D3D3D3;
      transform: scale(1px);
      transform: translateY(-5px);
    }

    .inner_82_3 {
      width: 266px;
      height: 88px;
      position: relative;
      background-color: rgb(248, 248, 248);
    }

    .inner_82_3_1 {
      width: 266px;
      height: 23px;
      background-color: rgb(248, 248, 248);
      text-align: center;
      position: absolute;
      top: 10px;

    }

    .inner_82_3_2 {
      width: 266px;
      height: 45px;
      background-color: rgb(248, 248, 248);
      text-align: center;
      line-height: 30px;
      position: absolute;
      top: 40px;

    .inner91 {
      width: 1080px;
      height: 92px;
      background-color: plum;
      margin: 0 auto;
    }

  </style>
</head>
<body>
<div class="main">
  <div class="inner1">
    <div class="inner11">
      <div class="inner_11">登陆 注册</div>
      <div class="inner_11">帮助中心</div>
      <div class="inner_11">下载app</div>
      <div class="inner_11">资质证照/协议规则</div>
    </div>

  </div>
  <div class="inner2">
    <div class="inner21">
      <div class="inner_21">小米有品</div>
      <div class="inner_21" style="color: #000000;margin-left: 200px; font-size: 20px;">限时抢购</div>
      <div class="inner_21" style="color: #000000;margin-left: 100px; font-size: 20px;">企业采购</div>
      <div class="inner_21"></div>
    </div>
  </div>
  <div class="inner3">
    <div class="inner31">
      <div class="inner_31">

        <div class="inner_31_1">有品推荐 / 家用电器
          <div class="nav_detail"></div>
        </div>


        <div class="inner_31_1">居家餐厨 / 电视影音
          <div class="nav_detail"></div>
        </div>
        <div class="inner_31_1">家具家装 / 智能家庭
          <div class="nav_detail"></div>
        </div>
        <div class="inner_31_1">手机电脑 / 数码周边
          <div class="nav_detail"></div>
        </div>
        <div class="inner_31_1">日用文创 / 服装配饰
          <div class="nav_detail"></div>
        </div>
        <div class="inner_31_1">鞋靴箱包 / 美妆个护
          <div class="nav_detail"></div>
        </div>
        <div class="inner_31_1">运动户外 / 出行车品
          <div class="nav_detail"></div>
        </div>
        <div class="inner_31_1">健康保健 / 美食酒饮
          <div class="nav_detail"></div>
        </div>
        <div class="inner_31_1">母婴亲子 / 宠物生活
          <div class="nav_detail"></div>
        </div>
        <div class="inner_31_1">有品海购 / DLAB
          <div class="nav_detail"></div>
        </div>
      </div>
      <div class="inner_32">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/1.jpeg"></div>
            <div class="swiper-slide"><img src="img/2.jpeg"></div>
            <div class="swiper-slide"><img src="img/3.jpeg"></div>
            <div class="swiper-slide"><img src="img/4.jpeg"></div>
            <div class="swiper-slide"><img src="img/5.jpeg"></div>
            <div class="swiper-slide"><img src="img/6.jpeg"></div>
          </div>
          <!-- 如果需要分页器 -->
          <div class="swiper-pagination"></div>

          <!-- 如果需要导航按钮 -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

          <!-- 如果需要滚动条 -->
          <div class="swiper-scrollbar"></div>
        </div>

        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script>
        <script>
          var mySwiper = new Swiper('.swiper-container', {
            direction: 'horizontal', // 垂直切换选项
            loop: true, // 循环模式选项
            autoplay: {
              delay: 2500,
              disableOnInteraction: false,
            },

            // 如果需要分页器
            pagination: {
              el: '.swiper-pagination',
            },

            // 如果需要前进后退按钮
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },

            // 如果需要滚动条
            scrollbar: {
              el: '.swiper-scrollbar',
            },
          })
        </script>
      </div>
    </div>
  </div>
  <div class="inner4">
    <div class="inner41">
      <div class="inner_41">
        <div class="inner_41_1" style="margin-left: 70px;">
          <div class="inner_41_2"><img src="img/7.png" style="width: 80px;height: 80px;margin-left: 25px;">
            <div class="inner_41_3">每日新品</div>
          </div>
        </div>
        <div class="inner_41_1">
          <div class="inner_41_2"><img src="img/8.png" style="width: 80px;height: 80px;margin-left: 25px;">
            <div class="inner_41_3">小米众筹</div>
          </div>
        </div>
        <div class="inner_41_1">
          <div class="inner_41_2"><img src="img/9.png" style="width: 80px;height: 80px;margin-left: 25px;">
            <div class="inner_41_3">有品秒杀</div>
          </div>
        </div>
        <div class="inner_41_1">
          <div class="inner_41_2"><img src="img/10.png" style="width: 80px;height: 80px;margin-left: 25px;">
            <div class="inner_41_3">热销榜单</div>
          </div>
        </div>
        <div class="inner_41_1">
          <div class="inner_41_2"><img src="img/11.png" style="width: 80px;height: 80px;margin-left: 25px;">
            <div class="inner_41_3">小米自营</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="inner5">
    <div class="inner51">
      <h3 style="font-size: 30px;margin-bottom: 20px;">小米有品众筹<span
        style="margin-left: 20px;font-size: 15px;color: darkgray;">永远好奇 永远年轻</span></h3>
      <div class="inner_51">
        <div class="inner_51_1">
          <div class="inner_51_11">
            <span style="font-size: 20px;margin-bottom: 150px;margin-left: 20px;">悠伴多功能饭煲</span>
            <span><img src="img/12.png" style="width: 210px;height: 210px;margin-left: 300px;margin-top: -30px;"></span>
          </div>
          <div class="inner_51_12">
            <span style="font-size: 20px;color: red;margin-left: 40px;">3694</span>
            <span style="font-size: 16px;color: dimgray;margin-left: 10px;">人支持</span>
          </div>
        </div>
        <div class="inner_51_2">
          <div class="inner_51_21">
            <span style="font-size: 20px;margin-bottom: 50px;margin-left: 20px;">悠启走步机</span>
            <img src="img/a25e42fd174e78058ea081b7f23827b8_c357e40b53efdc23ff5ac30b91be1a5d_w=800&h=800.png"
                 style="width: 130px;height: 130px;margin-left: 100px;margin-top: 40px;">
          </div>
          <div class="inner_51_22">
            <span style="font-size: 20px;color: red;margin-left: 40px;">5069</span>
            <span style="font-size: 16px;color: dimgray;margin-left: 10px;">人支持</span>
          </div>
        </div>
        <div class="inner_51_3">
          <div class="inner_51_31">
            <span style="font-size: 20px;margin-bottom: 50px;margin-left: 20px;">麦瑞克口袋筋膜枪</span>
            <img src="img/14.png" style="width: 130px;height: 130px;margin-left: 100px;margin-top: 40px;">
          </div>
          <div class="inner_51_32">
            <span style="font-size: 20px;color: red;margin-left: 40px;">25805</span>
            <span style="font-size: 16px;color: dimgray;margin-left: 10px;">人支持</span>
          </div>
        </div>
      </div>


    </div>


  </div>
  <div class="inner6">
    <div class="inner61">
      <div class="inner_61"><h3 style="font-size: 30px;">有品秒杀</h3></div>
      <div class="inner_62">
        <div class="inner_62_1">
          <div class="inner_62_2"><img src="img/miaosha1.jpg" style="width: 266px;height: 266px;"></div>
          <div class="inner_62_3">
            <div class="inner_62_3_1">舒络宝冷敷贴</div>
            <div class="inner_62_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_62_1">
          <div class="inner_62_2"><img src="img/miaosha2.jpg" style="width: 266px;height: 266px;"></div>
          <div class="inner_62_3">
            <div class="inner_62_3_1">床头触摸台灯</div>
            <div class="inner_62_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">99元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">169元</span></div>
          </div>
        </div>
        <div class="inner_62_1">
          <div class="inner_62_2"><img src="img/miaosha3.jpg" style="width: 266px;height: 266px;"></div>
          <div class="inner_62_3">
            <div class="inner_62_3_1">小闲洗衣凝珠</div>
            <div class="inner_62_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">59元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">79元</span></div>
          </div>
        </div>
        <div class="inner_62_1">
          <div class="inner_62_2"><img src="img/miaosha4.jpg" style="width: 266px;height: 266px;"></div>
          <div class="inner_62_3">
            <div class="inner_62_3_1">青海黑枸杞</div>
            <div class="inner_62_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">74元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">148元</span></div>
          </div>
        </div>
      </div>
    </div>


  </div>
  <div class="inner7">
    <div class="inner71">
      <div class="inner_71"><h3 style="font-size: 30px;">每日新品</h3></div>
      <div class="inner_72">
        <div class="inner_72_1">
          <div class="inner_72_2"><img src="img/92.jpg" style="width: 266px;height: 266px;"></div>
          <div class="inner_72_3">
            <div class="inner_72_3_1">床头触摸台灯</div>
            <div class="inner_72_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">99元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">169元</span></div>
          </div>
        </div>
        <div class="inner_72_1">
          <div class="inner_72_1">
            <div class="inner_72_2"><img src="img/93.jpg" style="width: 266px;height: 266px;"></div>
            <div class="inner_72_3">
              <div class="inner_72_3_1">床头触摸台灯</div>
              <div class="inner_72_3_2"><span style="color: red;">¥</span><span
                style="color: red;font-size: 25px;">99元</span>&nbsp;<span
                style="color: dimgray;font-size: 15px;text-decoration: line-through;">169元</span></div>
            </div>
          </div>
        </div>
        <div class="inner_72_1">
          <div class="inner_72_1">
            <div class="inner_72_2"><img src="img/94.jpg" style="width: 266px;height: 266px;"></div>
            <div class="inner_72_3">
              <div class="inner_72_3_1">床头触摸台灯</div>
              <div class="inner_72_3_2"><span style="color: red;">¥</span><span
                style="color: red;font-size: 25px;">99元</span>&nbsp;<span
                style="color: dimgray;font-size: 15px;text-decoration: line-through;">169元</span></div>
            </div>
          </div>
        </div>
        <div class="inner_72_1">
          <div class="inner_72_1">
            <div class="inner_72_2"><img src="img/95.jpg" style="width: 266px;height: 266px;"></div>
            <div class="inner_72_3">
              <div class="inner_72_3_1">床头触摸台灯</div>
              <div class="inner_72_3_2"><span style="color: red;">¥</span><span
                style="color: red;font-size: 25px;">99元</span>&nbsp;<span
                style="color: dimgray;font-size: 15px;text-decoration: line-through;">169元</span></div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="inner8">
    <div class="inner81">
      <div class="inner_81"><h3 style="font-size: 30px;">专属推荐</h3></div>
      <div class="inner_82">
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/101.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">MIJOY 蒸汽眼罩5片装</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/102.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">Snoppa折叠式手机三轴...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/103.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">米家超级电池4粒装 5号...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/104.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">小米记事本最生活长绒棉吸水柔软...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/105.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">最生活长绒棉吸水柔软...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/106.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">彩虹5号电池（10粒装）</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/107.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">小米中性笔（10支装）</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/108.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">【进口】缅甸鹰嘴芒 3...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/109.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">清蜓便携车载吸尘器</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/110.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">画法几何两栖生态懒人...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/111.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">【单件包邮】出界抗菌...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/112.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">小米米家液晶小黑板</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/113.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">彩虹7号电池（10粒装）</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/114.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">三介艺术 小闲自供墨毛...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/115.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">柠檬 舒适黑框双重防蓝...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/116.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">富士instax Mini link...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/117.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">匹克男女款态极科技休...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/118.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">咱家纯棉毛巾特惠装</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/119.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">米家自动洗手机套装</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/120.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">云米互联网洗烘一体机...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/121.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">车大福超酷网红破风小...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/122.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">九旬工具箱</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/123.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">omthing户外无线蓝牙音...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/124.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">车大福车载飞碟香薰</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/125.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">小闲洗衣凝珠</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/126.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">喵喵机P1口袋打印机</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/127.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">海鸟贴纸打印机P1-2B ...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/128.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">咱家纯棉毛巾</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/129.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">最生活长绒棉吸水柔软...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/130.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">吉吾 银铸金手镯 元系...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/131.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">石墨烯智能温控发热鹅...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/132.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">宁美冰刃电竞游戏台式...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/133.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">KACO 书源糖果色彩虹中...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/134.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">镇定家庭消防逃生套装</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/135.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">镇定水雾灭火器</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/136.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">小浪自动上水器</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/137.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">贝医生牙刷（青春版）</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/138.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">bcase 迷你手持风扇</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/139.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">素士负离子速干电吹风...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/140.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">科林青香洁厕炮凝胶（...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/141.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">云米旅行电热杯</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/142.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">无染竹纤维无芯卷纸家...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/143.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">纯麦无线K歌麦克风</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/144.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">【途虎养车】倍耐力乘...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/145.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">小米电视音响</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/146.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">易锁宝智能抽屉柜开关</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/147.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">出界车载出风口杯架</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/148.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">逗映 Capture2 “不抖...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/149.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">DUN智能猫眼 米家联动...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/150.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">雷克沙（Lexar）高速移...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/151.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">脊安适 颈部按摩器 护...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/152.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">柠檬 金属时尚系列 可...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/153.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">3条装 微型窗干爽男士...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/154.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">宁美电竞游戏迷你台式...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/155.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">物鸣 手动料理机 绞肉...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/156.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">床头触摸台灯</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/157.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">喵喵机P2S口袋打印机</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/158.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">EraClean超声波清洗机</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/159.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">8H 99%遮光现代简约除...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/160.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">雷克沙（Lexar）Type-...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/161.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">乐伽舒压坐垫/久坐神器...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/162.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">PINZTEA 茶水分离随行...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/163.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">小兽星DIY瓦楞抓板隧道...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/164.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">易锁宝智能蓝牙U型锁</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/165.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">智云专业微单相机三轴...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/166.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">柚家厨房纸巾 10卷/箱...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/167.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">乐空车载户外折叠野营...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/168.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">小达智能杀菌除味器</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/169.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">Gocamp折叠午休床</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/170.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">回力-回天之力情侣低帮...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/171.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">印象眸 小叶紫檀和田玉...</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
        <div class="inner_82_1">
          <div class="inner_82_2"><img src="img/172.png" style="width: 266px;height: 266px;"></div>
          <div class="inner_82_3">
            <div class="inner_82_3_1">天越运动休闲小背包</div>
            <div class="inner_82_3_2"><span style="color: red;">¥</span><span
              style="color: red;font-size: 25px;">19元</span>&nbsp;<span
              style="color: dimgray;font-size: 15px;text-decoration: line-through;">57元</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="inner9">
    <div class="inner91">

    </div>
  </div>
</div>


<!--js代码-->
<script>
  document.addEventListener("DOMContentLoaded", () => {
    let box = document.querySelector(".inner21")
    let scrollDistance = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;

    window.onscroll = () => {
      scrollDistance = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
      console.log(scrollDistance)
      if (scrollDistance >= 68) {    // 触发的位置
        box.style.cssText = 'position:fixed;top:0px;';
      } else {
        box.style.cssText = 'position:static;';
      }
    }

  })
</script>
</body>
</html>
