<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div class="list-box">
			<h2>销售主体</h2><hr >
			<h3>销售主体及具体的销售业务范围请见下表：</h3>
			<div class="table"></div>
			<h4>点击下列公司名称可查看主体证照：</h4>
			<div class="corporate">
				<a href="">小米通讯技术有限公司</a>
				<a href="">珠海小米通讯技术有限公司</a>
				<a href="">北京小米电子产品有限公司</a>
				<a href="">广州小米通讯技术有限公司</a>
				<a href="">小米科技有限责任公司</a>
				<a href="">小米之家科技有限公司</a>
			</div>
			<a href="" class="downloads">下载</a>
		</div>
		<style type="text/css">
			body {
			    font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
			    color: #333;
			    background-color: #fff;
			 /*   min-width: 1226px; */
			}
			.list-box{
				width: 80%;
				margin: 0 auto;
			}
			p{
				color: #757575;
			}
			.table{
				margin:0;
				width: 100%;
				height: 470px;
				background-image: url(pict/table.jpg);
				background-size: cover;
				background-position: center;
			}
			h4 {
			    display: block;
			    margin-block-start: 1.33em;
			    margin-block-end: 1.33em;
			    margin-inline-start: 0px;
			    margin-inline-end: 0px;
			    font-weight: bold;
			}
			h3 {
			    display: block;
			    margin-block-start: 1em;
			    margin-block-end: 1em;
			    margin-inline-start: 0px;
			    margin-inline-end: 0px;
			}
			h2 {
			    display: block;
			    margin-block-start: 0.83em;
			    margin-block-end: 0.83em;
			    margin-inline-start: 0px;
			    margin-inline-end: 0px;
			}
			a, a:hover {
			    text-decoration: none;
				color: #ff6700;
			}
			a {
				display: block;
				margin-top: 15px;
			    color: #757575;
				background-color: rgba(0,0,0,0);
			}
			.downloads,.downloads:hover{
				    display: block;
				    margin-top: 10px;
				    margin-bottom: 30px;
					background: #ff6700;
					border-color: #ff6700;
					color: #fff;
			        width: 158px;
					height: 38px;
					padding: 0;
					margin: 0;
					border: 1px solid #b0b0b0;
					font-size: 14px;
					line-height: 38px;
					text-align: center;
			}
		</style>
	</body>
</html>
